VITE_SUPABASE_PROJECT_ID="qcrxqecoofncncyenefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcnhxZWNvb2ZuY25jeWVuZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjA4OTYsImV4cCI6MjA3OTAzNjg5Nn0.qDmH2RXPeuouQy8LGmY4Na5JI88APrSGxR5pl85Kpfg"
VITE_SUPABASE_URL="https://qcrxqecoofncncyenefc.supabase.co"
